{
  "development": {

    "username": "b0db61a76cd7a3",
    "password": "678596d5",
    "database": "heroku_1a2a8fb0b1eda80",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "b0db61a76cd7a3",
    "password": "678596d5",
    "database": "heroku_1a2a8fb0b1eda80",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "production": {
    "username": "b0db61a76cd7a3",
    "password": "678596d5",
    "database": "heroku_1a2a8fb0b1eda80",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  }
}
